<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77434b3d7dd34ae9b057776717626573" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SAINTPALLModel.ataCompCXP" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.ataFactCXC" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.AtaSucu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.City" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.CompaniyType" Width="1.5" PointX="5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.Company" Width="1.5" PointX="7.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.CompanyJoin" Width="1.5" PointX="9.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.Connections" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.Country" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.CPSistema" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.Currency" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.DBTHIRD" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.dtproperties" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.EntityPrefix" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.LogLockReg" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.LogStation" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.MasterPerspectivaIndicador" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.ModelAccount" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.Municipality" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.Perspectiva" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.PriceIdx" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.Rates" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAACAMPOS" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAACXC" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAACXCHist" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAACXP" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAACXPHist" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAAGRUPOS" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAAOPER" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAATACONF" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAATACXCISLR" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAATACXCRET" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAATACXCRETMAN" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAATAUSER" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLICNV" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLIE" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLIE_01" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLIE_02" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLIE_05" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLILOT" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLIOFE" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACLPR" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACMEC" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACOMP" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACOMPHist" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACONF" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACONV" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACVEN" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SADEPO" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SADEPO_01" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAECLI" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAECOM" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEMEC" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEOPI" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEPRD" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEPRV" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEQUI" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAESRV" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAESTA" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAETAR" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEVEN" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEVTA" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEXIS" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEXISCON" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAFACT" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAFACTHist" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAFALO" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAFIEL" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAFLDREF" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAICLI" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAIMEC" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAINITI" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAINSTA" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAIPACXC" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAIPAVTA" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAIPRD" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAIPRV" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITCV" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMCOM" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMCOMHist" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMFAC" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMFACHist" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMOPI" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMPLANI" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEO" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITFL" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITOR" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITRE" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAIVEN" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAJOIN" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SALOTE" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAMECA" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAMUNICIPIO" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAOFER" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAOPEI" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAOPER" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAORDT" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPAGCXC" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPAGCXCHist" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPAGCXP" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPAGCXPHist" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPART" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPLANI" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPRIM" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPRIMCOM" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROD" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROD_01" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROD_02" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROD_03" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROV" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROV_01" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROV_02" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROV_03" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROV_04" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPROV_05" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPRSRI" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPTOSCLIENTE" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPVPR" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAREPO" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SARGOCAT" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SARGORET" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SARGOTJT" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASEPRCOM" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASEPRFAC" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASEPROPI" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASERI" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASERICON" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASERV" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASUCU" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SASUCURSAL" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATABL" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATARJ" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXCOM" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXCOMHist" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXCXC" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXCXCHist" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXCXP" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXCXPHist" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXES" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXITC" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXITCHist" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXITF" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXITFHist" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXPRD" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXSRV" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXVTA" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXVTAHist" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAUSRREP" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAVEND" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAVEND_01" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAVEND_02" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAZONA" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAZRP" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBACUM" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBAPPD" Width="1.5" PointX="24.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBAPPM" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBBANC" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBBENE" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBCOBA" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBConc" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBCTAP" Width="1.5" PointX="40.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBCTAS" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBDEFPD" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBDEFPM" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBDesA" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBDIFE" Width="1.5" PointX="44.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBDOpF" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBDTRN" Width="1.5" PointX="10.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBEsti" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBFDCCONS" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBFDCPER" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBFMTS" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBMONE" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBOPCTAS" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBOPCXPP" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBOpFr" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBOPMSTR" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBOPPGOS" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBPres" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBPrxC" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBRptD" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBTRAN" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBTrTr" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SCProperty" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SFTFLD" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SFTITM" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SMENTRADA" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SMENVIOHDR" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SMENVIOMOV" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSAUTR" Width="1.5" PointX="46.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSDTAA" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSFLDS" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSFMTS" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSNIVL" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSOPMN" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSPARD" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSPARM" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSTRACE" Width="1.5" PointX="6.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SSUSRS" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.State" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.UserMsg" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.ATAProdPall" Width="1.5" PointX="16.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.PreciosDom" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.PreciosJue" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.PreciosMier" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.PreciosMr" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.PreciosSab" Width="1.5" PointX="48.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.PreciosVier" Width="1.5" PointX="32.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAACXC2" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAANULAC" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAATAVERS" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAAUTORIZ" Width="1.5" PointX="48.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACFAC" Width="1.5" PointX="46.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACIUDAD" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACODBAR" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACOMP2" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACONPRECIO" Width="1.5" PointX="36.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACORRELSIS" Width="1.5" PointX="42.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SACORTEZ" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAESTADO" Width="1.5" PointX="2.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAEX" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAFACT2" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMCOM2" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAITEMFAC2" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPAIS" Width="1.5" PointX="26.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SAPRNGIROS" Width="1.5" PointX="50.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXCOM2" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXITC2" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXITF2" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATAXVTA2" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATMPCHQ" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SATRADEDOCS" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SBCONF" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SRCCP" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.STIB01" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.STIB02" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.SXAuditProd" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.TMP_CXP_PC_STIB01" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.TMP_CXP_STIB01" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.TMP_GERENCIA_STIB01" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.TMP_KARLA_PC_STIB01" Width="1.5" PointX="52.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.TMP_SIETEMASI5_PC_STIB01" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.TMP_TRANRESPROD" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1ADMINISTACION4_STIB01" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1ADMINISTRACION_STIB01" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1ADMINISTRACION1_STIB01" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1ADMINISTRACION2_STIB01" Width="1.5" PointX="52.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1ADMINISTRACION3_STIB01" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1ENCARGADO1_STIB01" Width="1.5" PointX="42.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1SISTEMA2_STIB01" Width="1.5" PointX="44.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAINTPALLModel.X1SISTEMAS2_STIB01" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <AssociationConnector Association="SAINTPALLModel.CompanyFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SAINTPALLModel.CompanyJoinFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SAINTPALLModel.RatesFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SAINTPALLModel.FK_MasterPerspectivaIndicador_Perspectiva" ManuallyRouted="false" />
        <AssociationConnector Association="SAINTPALLModel.ModelAccountType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAINTPALLModel.Proveedor" Width="1.5" PointX="47.375" PointY="52.75" />
        <EntityTypeShape EntityType="SAINTPALLModel.Indicador" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SAINTPALLModel.FK_MasterPerspectivaIndicador_Indicador" />
        <EntityTypeShape EntityType="SAINTPALLModel.Usuario" Width="1.5" PointX="9.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>